<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/question_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answerType_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_TextView"
            android:text="Line2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rightAnswer_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answerType_textView"
            android:paddingBottom="40dp"
            android:text="Line3"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rightAnswer_textView"
            android:backgroundTint="@color/white"
            android:textColor="@color/teal_200"
            android:text="DETAILS"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/detail_button"
            android:layout_below="@+id/rightAnswer_textView"
            android:backgroundTint="@color/white"
            android:textColor="@color/teal_200"
            android:text="Delete"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>